# sisgesbiblioteca

./: Modelamiento del Sistema.docx  README.md  pom.xml
src/main/java/com/sisgesbib/beans/filters/: AutorPaginationBean.java  CategoriaPaginationBean.java  EditorialPaginationBean.java  EjemplarPaginationBean.java  LectorPaginacionBean.java  MateriaPaginationBean.java  PrestamoPaginationBean.java  SolicitudPaginacionBean.java  TemaPaginationBean.java  TextoPaginationBean.java  UsuarioPaginationBean.java
src/main/java/com/sisgesbib/constants/: ViewIdPagesCons.java
src/main/java/com/sisgesbib/dao/: AutorDAO.java  CategoriaDAO.java  EditorialDAO.java  EjemplarDAO.java  EmpresaDAO.java  LectorDAO.java  MateriaDAO.java  MenuDAO.java  PaisDAO.java  PerfilDAO.java  PrestamoDAO.java  SedeDAO.java  SolicitudDAO.java  TemaDAO.java  TextoDAO.java  UsuarioDAO.java  UtilDAO.java
src/main/java/com/sisgesbib/dao/beans/: AutorBean.java  CategoriaBean.java  EditorialBean.java  EjemplarBean.java  EmpresaBean.java  LectorBean.java  MateriaBean.java  MenuBean.java  PerfilBean.java  PrestamoBean.java  SedeBean.java  SesionUsuarioBean.java  SolicitudBean.java  TemaBean.java  TextoBean.java  UsuarioBean.java
src/main/java/com/sisgesbib/dao/factory/: DAOFactory.java
src/main/java/com/sisgesbib/managed/beans/: AuthorMaintenanceMB.java  CategoryMaintenance.java  ConsultarTextosMB.java  ExemplaryMaintenanceMB.java  LoanRegisterMB.java  LoanReportMB.java  LoginMB.java  MatterMaintenanceMB.java  MenuMB.java  MenuMaintenanceMB.java  NavigatorMB.java  PublishingMaintenanceMB.java  ReaderMaintenance.java  ReturnRegistrationMB.java  RoleMaintenanceMB.java  TextForMatterReportMB.java  TextMaintenance.java  ThemeMaintenanceMB.java  UserMaintenanceMB.java
src/main/java/com/sisgesbib/util/: GeneralUtil.java  InitSystemResources.java  Log.java  LoggedInCheck.java  MensajesUtil.java  SpringWebApplicationContext.java  TreeStateAdvisore.java
src/main/resources/: GeneralParams.properties  Mensajes_es.properties  PathMenues.properties  SisGesBibLog4j.properties
src/main/resources/com/sisgesbib/dao/: sqlMapAutorBibliotecaDB.xml  sqlMapCategoriaBibliotecaDB.xml  sqlMapEditorialBibliotecaDB.xml  sqlMapEjemplarBibliotecaDB.xml  sqlMapEmpresaBibliotecaDB.xml  sqlMapLectorBibliotecaDB.xml  sqlMapMateriaBibliotecaDB.xml  sqlMapMenuBibliotecaDB.xml  sqlMapPaisBibliotecaDB.xml  sqlMapPerfilBibliotecaDB.xml  sqlMapPerfilMenuBibliotecaDB.xml  sqlMapPrestamoBibliotecaDB.xml  sqlMapSedeBibliotecaDB.xml  sqlMapSolicitudBibliotecaDB.xml  sqlMapTemaBibliotecaDB.xml  sqlMapTextoBibliotecaDB.xml  sqlMapUsuarioBibliotecaDB.xml  sqlMapUtilBibliotecaDB.xml
src/main/webapp/: index.jsp  login.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: DataSourceProperties.xml  app-tags.taglib.xml  faces-config-beans.xml  faces-config-filters-beans.xml  faces-config-mb.xml  faces-config.xml  glassfish-web.xml  ibatisSqlConfigBibliotecaDB.xml  sun-web.xml  web.xml
src/main/webapp/images/icons/: icons.rar
src/main/webapp/resources/css/: application.css  base.css
src/main/webapp/resources/js/: funciones.js
src/main/webapp/templates/: main.xhtml
src/main/webapp/templates/includes/: navigation.xhtml
