
# Nombre del archivo que guarda la configuraci\u00f3n del Log de la aplicaci\u00f3n
#/com/sisgesbib/config
LogConfigFile=/SisGesBibLog4j.properties

# Propiedades del DataSource para la BD de Java
jdbcBiblioteca.driver=com.mysql.jdbc.Driver
jdbcBiblioteca.url=jdbc:mysql://localhost:3306/biblioteca
jdbcBiblioteca.user=root
jdbcBiblioteca.password=mysql
jdbcBiblioteca.minIdle=1
jdbcBiblioteca.maxActive=10

#Numero maximo de intentos(InvalidAttemps) antes de bloquear al usuario
maxInvalidAttemps=3
#key para encriptar y desencriptar las contrase\u00f1as
keyAes=administrator

#View Id de paginas
#Mantenimiento de textoa
textMaintenanceIndex=/library/maintenance/textmaintenance/textmaintenance.xhtml
textMaintenanceNewText=/library/maintenance/textmaintenance/newtext.xhtml
textMaintenanceUpdText=/library/maintenance/textmaintenance/updatetext.xhtml

lectorTypeStudent=E
lectorTypePerAdm=P

rootPage=/sisgesbiblioteca/library/main.jsf?page=



