# To change this template, choose Tools | Templates
# and open the template in the editor.
#Maintenances
user=/library/maintenance/usermaintenance/usermaintenance.xhtml
author=/library/maintenance/authormaintenance/authormaintenance.xhtml
theme=/library/maintenance/thememaintenance/thememaintenance.xhtml
matter=/library/maintenance/mattermaintenance/mattermaintenance.xhtml
category=/library/maintenance/categorymaintenance/categorymaintenance.xhtml
role=/library/maintenance/rolemaintenance/rolemaintenance.xhtml
publisher=/library/maintenance/publishingmaintenance/publishingmaintenance.xhtml
text=/library/maintenance/textmaintenance/textmaintenance.xhtml
reader=/library/maintenance/readermaintenance/readermaintenance.xhtml
#services
reqbook=
regloan=
regreturn=





