# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.appender.pantalla=org.apache.log4j.ConsoleAppender
log4j.appender.pantalla.Target=System.out
log4j.appender.pantalla.layout=org.apache.log4j.PatternLayout
log4j.appender.pantalla.layout.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss} %5p %c{1}:%C{1}:%M:%L - %m%n

log4j.appender.Archivo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Archivo.File=d:/sisgesbib.log
log4j.appender.Archivo.MaxFileSize=10000KB
log4j.appender.Archivo.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.Archivo.layout=org.apache.log4j.PatternLayout
#log4j.appender.Archivo.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
log4j.appender.Archivo.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p %c{1}:%C{1}:%M:%L - %m%n

#log4j.rootLogger=debug, pantalla
#log4j.logger.com.ivision=debug, Archivo
#log4j.logger.com.ivision=debug, pantalla
#log4j.logger.sisgesbib=debug, Archivo, pantalla
log4j.logger.sisgesbib=ALL, pantalla
